<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <ImageView
        android:id="@+id/main_icon2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:contentDescription="Header"
        android:layout_below="@id/my_toolbar"
        android:scaleType="centerCrop"
        android:src="@drawable/steps_bg" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>


    <FrameLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_below="@id/my_toolbar"
        android:id="@+id/steps_fragment">

    </FrameLayout>

</RelativeLayout>




